bundle-artifacts/connector/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-grpc-connector-template
  labels:
    app: java-grpc-connector-template
    connectors.aiops.ibm.com/restart-on-secret-changed: ""
spec:
  selector:
    matchLabels:
      app: java-grpc-connector-template
      instance: connector
  template:
    metadata:
      labels:
        app: java-grpc-connector-template
        instance: connector
    spec:
      imagePullSecrets:
        - name: ibm-aiops-pull-secret-2
      restartPolicy: Always
      serviceAccountName: connector
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
                      - ppc64le
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
      initContainers:
        - image: java-grpc-connector-template:unreleased-main-latest
          imagePullPolicy: Always
          name: cert-setup
          command:
            - "/opt/import-certs.sh"
          resources:
            requests:
              cpu: 200m
              memory: 300Mi
              ephemeral-storage: "0"
            limits:
              cpu: 200m
              memory: 500Mi
              ephemeral-storage: 200Mi
          volumeMounts:
            - name: server-certs-raw
              mountPath: /opt/raw-cert
            - name: server-certs
              mountPath: /opt/cert
            - name: config-overrides
              mountPath: /config/configDropins/overrides/
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: true
      containers:
        - image: java-grpc-connector-template:unreleased-main-latest
          imagePullPolicy: Always
          name: java-grpc-connector-template
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KAFKA_SCRAM_USERNAME
              valueFrom:
                secretKeyRef:
                  key: user
                  name: aiopsedge-kafka-application-secret
            - name: KAFKA_SCRAM_PASSWORD_PATH
              value: /etc/zeno/secrets/kafka/password
            - name: KAFKA_TRUSTSTORE_PATH
              value: /etc/zeno/secrets/kafka/truststore.jks
            - name: KAFKA_TRUSTSTORE_PASSWORD_PATH
              value: /etc/zeno/secrets/kafka/truststore.password
            - name: KAFKA_PROD_ACKS
              value: "1"
            - name: KAFKA_PROD_BATCH_SIZE
              value: "16384"
            - name: KAFKA_PROD_LINGER_MS
              value: "10"
            - name: KAFKA_PROD_COMPRESSION_TYPE
              value: "none"    
            - name: KAFKA_PROD_BUFFER_MEMORY
              value: "33554432"                                      
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  key: bootstrapServers
                  name: aiopsedge-kafka-application-secret                   
          ports:
            - containerPort: 9443
              name: metrics
              protocol: TCP
          resources:
            requests:
              cpu: 200m
              memory: 400Mi
              ephemeral-storage: "0"
            limits:
              cpu: "1"
              memory: 512Mi
              ephemeral-storage: 1Gi
          livenessProbe:
            httpGet:
              path: /h/live
              port: 9080
            initialDelaySeconds: 60
            successThreshold: 1
            failureThreshold: 3
            periodSeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /h/ready
              port: 9080
            initialDelaySeconds: 30
            successThreshold: 1
            failureThreshold: 3
            periodSeconds: 10
            timeoutSeconds: 10
          volumeMounts:
            - name: server-certs
              mountPath: /opt/cert
            - name: grpc-bridge-service-binding
              mountPath: /bindings/grpc-bridge
            - name: vault-binding
              mountPath: /bindings/vault
            - name: config-overrides
              mountPath: /config/configDropins/overrides/
            - mountPath: /etc/zeno/secrets/kafka
              name: kafka-secret-vol              
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: true
      hostNetwork: false
      hostPID: false
      hostIPC: false
      terminationGracePeriodSeconds: 30
      volumes:
        - name: server-certs-raw
          secret:
            secretName: java-grpc-connector-template
            defaultMode: 420
        - name: server-certs
          emptyDir: {}
        - name: config-overrides
          emptyDir: {}
        - name: kafka-secret-vol
          secret:
            defaultMode: 420
            secretName: aiopsedge-kafka-application-secret          
        - name: grpc-bridge-service-binding
          projected:
            sources:
              - secret:
                  name: connector-bridge-connection-info
                  items:
                    - key: ca.crt
                      path: ca.crt
                    - key: tls.crt
                      path: tls.crt
                    - key: tls.key
                      path: tls.key
                    - key: host
                      path: host
                    - key: port
                      path: port
              - secret:
                  name: connector
                  items:
                    - key: id
                      path: id
                    - key: client-id
                      path: client-id
                    - key: client-secret
                      path: client-secret
              - secret:
                  name: aiopsedge-health-check-key
                  items:
                    - key: apikey
                      path: metric-api-key
        - name: vault-binding
          projected:
            sources:
              - secret:
                  name: vault-connection-info
                  items:
                    - key: ca.crt
                      path: ca.crt
                    - key: host
                      path: host
                    - key: token
                      path: token
                    - key: port
                      path: port
                  optional: true

bundle-artifacts/connector/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-grpc-connector-template
  labels:
    app: java-grpc-connector-template
    connectors.aiops.ibm.com/restart-on-secret-changed: ""
spec:
  selector:
    matchLabels:
      app: java-grpc-connector-template
      instance: connector
  template:
    metadata:
      labels:
        app: java-grpc-connector-template
        instance: connector
    spec:
      imagePullSecrets:
        - name: ibm-aiops-pull-secret-2
      restartPolicy: Always
      serviceAccountName: connector
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
                      - ppc64le
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
      initContainers:
        - image: docker.io/siddharthssanghavi/sample-java-template:latest
          imagePullPolicy: Always
          name: cert-setup
          command:
            - "/opt/import-certs.sh"
          resources:
            requests:
              cpu: 200m
              memory: 300Mi
              ephemeral-storage: "0"
            limits:
              cpu: 200m
              memory: 500Mi
              ephemeral-storage: 200Mi
          volumeMounts:
            - name: server-certs-raw
              mountPath: /opt/raw-cert
            - name: server-certs
              mountPath: /opt/cert
            - name: config-overrides
              mountPath: /config/configDropins/overrides/
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: true
      containers:
        - image: docker.io/siddharthssanghavi/sample-java-template:latest
          imagePullPolicy: Always
          name: java-grpc-connector-template
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KAFKA_SCRAM_USERNAME
              valueFrom:
                secretKeyRef:
                  key: user
                  name: aiopsedge-kafka-application-secret
            - name: KAFKA_SCRAM_PASSWORD_PATH
              value: /etc/zeno/secrets/kafka/password
            - name: KAFKA_TRUSTSTORE_PATH
              value: /etc/zeno/secrets/kafka/truststore.jks
            - name: KAFKA_TRUSTSTORE_PASSWORD_PATH
              value: /etc/zeno/secrets/kafka/truststore.password
            - name: KAFKA_PROD_ACKS
              value: "1"
            - name: KAFKA_PROD_BATCH_SIZE
              value: "16384"
            - name: KAFKA_PROD_LINGER_MS
              value: "10"
            - name: KAFKA_PROD_COMPRESSION_TYPE
              value: "none"    
            - name: KAFKA_PROD_BUFFER_MEMORY
              value: "33554432"                                      
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                secretKeyRef:
                  key: bootstrapServers
                  name: aiopsedge-kafka-application-secret                   
          ports:
            - containerPort: 9443
              name: metrics
              protocol: TCP
          resources:
            requests:
              cpu: 200m
              memory: 400Mi
              ephemeral-storage: "0"
            limits:
              cpu: "1"
              memory: 512Mi
              ephemeral-storage: 1Gi
          livenessProbe:
            httpGet:
              path: /h/live
              port: 9080
            initialDelaySeconds: 60
            successThreshold: 1
            failureThreshold: 3
            periodSeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /h/ready
              port: 9080
            initialDelaySeconds: 30
            successThreshold: 1
            failureThreshold: 3
            periodSeconds: 10
            timeoutSeconds: 10
          volumeMounts:
            - name: server-certs
              mountPath: /opt/cert
            - name: grpc-bridge-service-binding
              mountPath: /bindings/grpc-bridge
            - name: vault-binding
              mountPath: /bindings/vault
            - name: config-overrides
              mountPath: /config/configDropins/overrides/
            - mountPath: /etc/zeno/secrets/kafka
              name: kafka-secret-vol              
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: true
      hostNetwork: false
      hostPID: false
      hostIPC: false
      terminationGracePeriodSeconds: 30
      volumes:
        - name: server-certs-raw
          secret:
            secretName: java-grpc-connector-template
            defaultMode: 420
        - name: server-certs
          emptyDir: {}
        - name: config-overrides
          emptyDir: {}
        - name: kafka-secret-vol
          secret:
            defaultMode: 420
            secretName: aiopsedge-kafka-application-secret          
        - name: grpc-bridge-service-binding
          projected:
            sources:
              - secret:
                  name: connector-bridge-connection-info
                  items:
                    - key: ca.crt
                      path: ca.crt
                    - key: tls.crt
                      path: tls.crt
                    - key: tls.key
                      path: tls.key
                    - key: host
                      path: host
                    - key: port
                      path: port
              - secret:
                  name: connector
                  items:
                    - key: id
                      path: id
                    - key: client-id
                      path: client-id
                    - key: client-secret
                      path: client-secret
              - secret:
                  name: aiopsedge-health-check-key
                  items:
                    - key: apikey
                      path: metric-api-key
        - name: vault-binding
          projected:
            sources:
              - secret:
                  name: vault-connection-info
                  items:
                    - key: ca.crt
                      path: ca.crt
                    - key: host
                      path: host
                    - key: token
                      path: token
                    - key: port
                      path: port
                  optional: true

bundle-artifacts/connector/deployment.yaml (diff)
@@ -35,7 +35,7 @@ spec:
                     values:
                       - linux
       initContainers:
-        - image: java-grpc-connector-template:unreleased-main-latest
+        - image: docker.io/siddharthssanghavi/sample-java-template:latest
           imagePullPolicy: Always
           name: cert-setup
           command:
@@ -65,7 +65,7 @@ spec:
             readOnlyRootFilesystem: false
             runAsNonRoot: true
       containers:
-        - image: java-grpc-connector-template:unreleased-main-latest
+        - image: docker.io/siddharthssanghavi/sample-java-template:latest
           imagePullPolicy: Always
           name: java-grpc-connector-template
           env:
